import DeleteAccount from "@/components/ui/mypage/deleteAccount";
import * as globalStyle from "@/styles/global.css";
import classNames from "classnames";
import * as style from "./delete-account.css";

const mockTerms = ` 
회원 탈퇴 전에 꼭 확인하세요.

• 잇고잇고 회원탈퇴 시 잇고잇고 서비스에 탈퇴되며, 회사가 운영하는 다른 제휴 서비스(ex. 잇고외식업광장 등)의 이용은 가능합니다.

• 잇고잇고 회원탈퇴 시 회원이 보유하고 있던 포인트, 쿠폰, 선물하기 상품권 및 사전예약 주문(결제)내역은 모두 소멸되며, 복구가 불가능합니다.

• 잇고잇고 회원탈퇴 후 재가입하더라도 탈퇴 전의 회원정보, 거래정보, 포인트, 쿠폰, 선물하기 상품권 및 사전예약 주문(결제)내역 등은 복구되지 않습니다.

• 유상성 쿠폰 및 선물하기 상품권의 잔액, 잇고페이머니는 각각
  'My잇고>쿠폰함, My잇고>선물함>받은선물함, My잇고>잇고페이관리>잇고페이머니'에서 확인 가능하며,
  사전예약 주문(결제)내역은 '브랜드관>사전예약내역'에서 확인하실 수 있습니다.

• 잇고잇고 회원은 유상성 쿠폰, 선물하기 상품권, 잇고페이머니를 회원탈퇴 신청 전에 환불 신청하거나 소진하여야 합니다.
  회원이 환불 신청 없이 자진 탈퇴하고자 하는 경우, 회사는 유상성 쿠폰 및 선물하기 상품권, 잇고페이머니에 대한 소멸 동의를 받습니다.

• 잇고잇고 회원은 고객센터 전화문의를 통해 선물하기 상품권에 대한 환불을 신청할 수 있으며,
  잇고잇고 앱을 통해 잇고페이머니에 대한 환불을 신청할 수 있습니다.

• 잇고잇고 회원이 탈퇴하려는 경우 결제 편의를 목적으로 회원이 지정(선택)한 부가 서비스(ex. 잇고페이)가 해지되며,
  해당 서비스 회원의 자격도 자동으로 상실(탈퇴)됩니다.

• 잇고잇고 회원탈퇴 시 회원정보 및 서비스 이용기록은 모두 삭제되며, 삭제된 데이터는 복구가 불가능합니다.
  다만 법령에 의하여 보관해야 하는 경우 또는 회원가입 남용, 서비스 부정사용 등을 위한 회사 내부정책에 의하여 보관해야 하는 정보는
  회원탈퇴 후에도 일정기간 보관됩니다. 자세한 사항은 잇고잇고 개인정보 처리방침에서 확인하실 수 있습니다.
`;

const Page = () => {
  return (
    <div className={classNames(style.container, globalStyle.innerPadding)}>
      <h3>회원탈퇴 유의사항</h3>
      {mockTerms}
      <DeleteAccount />
    </div>
  );
};

export default Page;
